spring.application.name=rag


# PostgreSQL pgvector configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/chat-engine-db
spring.datasource.username=documentgpt
spring.datasource.password=documentgptpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Spring AI Vector Store Configuration
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.vectorstore.pgvector.table-name=documentgpt_vectors


# Ollama Configuration

#spring.ai.ollama.embedding.enabled=true

#spring.ai.ollama.chat.options.model=mistral:latest
#spring.ai.ollama.embedding.options.model=nomic-embed-text:latest

# Open-AI Configuration

spring.ai.azure.openai.endpoint=https://ai-poc-1943.openai.azure.com/
spring.ai.azure.openai.api-key=XXXXX
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.chat.enabled=true
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding






